getVMSizes <- function(
size_info <- data.frame(
Sizes <- c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore <- c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB <- c(7,
14,
14,
28,
56,
14,
28,
4,
28,
56,
112))
)
getVMSizes <- function(
size_info <- data.frame(
Sizes <- c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore <- c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB <- c(7,
14,
14,
28,
56,
14,
28,
4,
28,
56,
112))
size_info
)
getVMSizes <- function(
size_info <- data.frame(
Sizes <- c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore <- c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB <- c(7,
14,
14,
28,
56,
14,
28,
4,
28,
56,
112)
)
size_info
)
getVMSizes <- function() {
size_info <- data.frame(
Sizes <- c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore <- c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB <- c(7,
14,
14,
28,
56,
14,
28,
4,
28,
56,
112)
)
size_info
}
getVMSizes()
getVMSizes <- function() {
size_info <- data.frame(
Sizes <- c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore <- c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB <- c(7,
14,
14,
28,
56,
14,
28,
28,
56,
112)
)
size_info
}
getVMSizes()
getVMSizes <- function() {
size_info <- data.frame(
Sizes=c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore=c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB=c(7,
14,
14,
28,
56,
14,
28,
28,
56,
112)
)
size_info
}
getVMSizes()
getVMSizes <- function() {
size_info <- data.frame(
Sizes=c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore=c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB=c(7,
14,
14,
28,
56,
14,
28,
28,
56,
112),
NumberOfDataDisks=c(8,
16,
4,
8,
16,
8,
16,
8,
16,
32),
MaxIOPS=c("8x300",
"16x500",
"4x500",
"8x500",
"16x500",
"8x500",
"16x500",
"8x500",
"16x500",
"32x500")
)
size_info
}
getVMSizes <- function() {
size_info <- data.frame(
Sizes=c("Basic_A3",
"Standard_A4",
"Standard_A5",
"Standard_A6",
"Standard_A7",
"Standard_D3_v2",
"Standard_D4_v2",
"Standard_D12_v2",
"Standard_D13_v2",
"Standard_D14_v2"),
NumberOfCore=c(4,
8,
2,
4,
8,
4,
8,
4,
8,
16),
MemorySizeInGB=c(7,
14,
14,
28,
56,
14,
28,
28,
56,
112),
NumberOfDataDisks=c(8,
16,
4,
8,
16,
8,
16,
8,
16,
32),
MaxIOPS=c("8x300",
"16x500",
"4x500",
"8x500",
"16x500",
"8x500",
"16x500",
"8x500",
"16x500",
"32x500")
)
print(size_info)
}
getVMSizes()
library(stringr)
str_match_all("asdfi$5li", "![a-zA-Z0-9]")
str_match_all("asdfi$5li", "![a-z, A-Z, 0-9]")
str_match_all("asdfi$5li", "![a-z]")
str_match_all("asdfi$5li", "[[:punct:]]")
str_detect_all("asdfi$5li", "[[:punct:]]")
str_detect("asdfi$5li", "[[:punct:]]")
str_detect("asdfi.5li", "[[:punct:]]")
str_detect("asdfi.5li", "[[a-z]]")
str_detect("asdfi.5li", "![[a-zA-Z0-9]]")
str_detect("asdfi.5li", "![[a-z,A-Z,0-9]]")
str_detect("asdfi.5li", "![[:number:]]")
library(AzureSMR)
sessionInfo()
library(AzureSMR)
library(dplyr)
library(magrittr)
library(stringr)
library(stringi)
sessionI
sessionInfo()
library(MicrosoftR)
??MicrosoftR
library(deployrRserve)
library(mrsdeploy)
install.packages("mrsdeploy")
library(mrsdeploy)
?remoteExecute
Sys.time()
library(devtools)
devtools::build(".")
devtools::build("../AzureDSR")
devtools::build(".")
devtools::build(".")
devtools::build(".")
devtools::build(".")
devtools::build(".")
